<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projectShareBook.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_perpusku"
        android:name="com.example.projectShareBook.ui.perpusku.PerpuskuFragment"
        android:label="@string/title_mylibrary"
        tools:layout="@layout/fragment_perpusku" >
        <action
            android:id="@+id/action_navigation_perpusku_to_formTambahFragment"
            app:destination="@id/formTambahFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.projectShareBook.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.projectShareBook.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/formTambahFragment"
        android:name="com.example.projectShareBook.ui.perpusku.FormTambahFragment"
        android:label="fragment_form_tambah"
        tools:layout="@layout/fragment_form_tambah" />
</navigation>