<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perpusku.DetailBukuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="210dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_item_buku">

        <TextView
            android:id="@+id/textJudulBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_box"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Judul"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/box_image"
            android:src=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textJudulBuku"
            app:layout_constraintVertical_bias="1.0"></ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Pemilik : "

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978"></TextView>

        <TextView
            android:id="@+id/namaPemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Adjie Sumantri"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Jumlah : "
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.978"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="vertical"
        android:background="@drawable/box_stroke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsbold"
                android:textSize="18dp"
                android:text="Informasi Buku : "
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginStart="90dp"
                android:text="@string/pinjam"
                android:fontFamily="@font/poppinsbold"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/pinjam_box">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Judul Buku : Pulang"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Penulis Buku : Tere Liye"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Penerbit Buku : Republika"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tahun Terbit : 2015"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:orientation="vertical"
        android:background="@drawable/box_stroke">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18dp"
            android:text="Sinopsis : "
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="Novel ini menceritakan kisah seorang anak
            laki-laki bernama Bujang yang tinggal di dasar rimba
            Sumatra bersama Samad dan Midah, kedua orang tuanya.
            Hidupnya sederhana, sama seperti anak kecil pada umumnya.
            Hingga kedatangan rombongan Tauke Besar untuk berburu menjadi
            awal perubahan hidupnya."
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <!--Button Edit-->
        <Button
            android:id="@+id/btn_EditBuku"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/box_form"
            android:clickable="true"
            android:fontFamily="@font/poppinsbold"
            android:paddingBottom="10dp"
            android:text="Edit Buku"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"></Button>
        <!--Button Hapus-->
        <Button
            android:id="@+id/btn_HapusBuku"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/danger_box"
            android:clickable="true"
            android:fontFamily="@font/poppinsbold"
            android:paddingBottom="10dp"
            android:text="Hapus"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"></Button>

    </LinearLayout>

</LinearLayout>