<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_Perpusku"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.perpusku.PerpuskuFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_box_perpusku">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Selamat Datang di Perpusku!"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Silahkan tambah buku pinjaman!"
            android:textColor="#FFFFFF"
            android:textSize="15dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/profile"
            android:src="@drawable/person_icon2"></ImageView>
    </FrameLayout>

    <Button
        android:id="@+id/btn_tambahbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_yellow_bg"
        android:clickable="true"
        android:gravity="start"
        android:onClick="onClick"
        android:text="+  Tambahkan Buku"
        android:textAllCaps="false"
        android:textColor="@color/jingga_001"
        android:textSize="16dp">
    </Button>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsbold"
        android:text="List Perpustakaanku"
        android:textColor="@color/blue_001"
        android:textSize="16dp"></TextView>

    <!--        List Buku  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <!--Kategori-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="horizontal">-->
<!--    -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:fontFamily="@font/poppinsbold"-->
<!--            android:text="Kategori"-->
<!--            android:textColor="@color/blue_001"-->
<!--            android:textSize="16dp"></TextView>-->
        <!--            <Spinner-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                >-->

        <!--            </Spinner>-->

<!--    </LinearLayout>-->

    <!--        Tombol tambah buku-->


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>